[application]
config/name="Soul Slime"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.7", "Mobile")

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[rendering]
renderer/rendering_method="mobile"
renderer/rendering_method.mobile="mobile"
textures/vram_compression/import_etc2_astc=true
textures/default_filters/use_nearest_mipmap_filter=false

[physics]
common/physics_ticks_per_second=60